use crate::iso;

fn main() {
    print("Welcome to Rachet");
    print("This is a custom compiled programming laungue.");
    print("It is also specalized for os dev");
    print("The compiler is made in python,");
    print("meaning students can edit it how the wish");
    
    print("");
    print("This was made for students to get into os dev.");
    print("Instead of working with raw assembly,");
    print("They get the high-level of python, syntax of rust,");
    print("and fun of go.");

    print("");
    print("It works under the idea that normal programming laungues");
    print("create a terminal window");
    print("Without any sort of code from the user,");
    print("so why can't one make an os.");

    print("");
    print("Let's see what you make!");
}
